EntryStyle/EntryStyle/EntryStyle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EntryStyle.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultEntry"  TargetType="Entry">

                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Lime" />


                                    <Setter Property="FontSize" Value="11" />
                                    <Setter Property="Placeholder" Value="Enter Text"/>

                                    <Setter Property="PlaceholderColor" Value="Red"/>
                                    <Setter Property="TextColor"  Value="Blue"/>
                                    <Setter Property="FontAttributes"  Value="Italic"/>


                                    <Setter Property="FontFamily" Value="times" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="FontSize" Value="36" />
                                    <Setter Property="Placeholder" Value="Search something"/>
                                    <Setter Property="IsVisible" Value="true"/>

                                    <Setter Property="PlaceholderColor" Value="Blue"/>

                                    <Setter Property="TextColor"  Value="Green"/>
                                    <Setter Property="FontAttributes"  Value="Italic"/>

                                    <Setter Property="BackgroundColor" Value="Yellow" />

                                    <Setter Property="FontFamily" Value="OpenSans-Semibold" />

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Pink" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Entry Style="{StaticResource DefaultEntry}"  />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
