StyleIssue/StyleIssue/StyleIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StyleIssue"
            
             x:Class="StyleIssue.MainPage">
    <ContentPage.BindingContext>
        <local:CustomEntry/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>

        <ResourceDictionary>
           
            <Style x:Key="customentry" TargetType="local:CustomEntry">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Yellow"/>
                                    <Setter Property="WidthRequest" Value="100"/>
                                    <Setter Property="HeightRequest" Value="50"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Pink" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>

                  
                
            </Style>

        </ResourceDictionary>
            


    </ContentPage.Resources>

   
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
          
            <local:CustomEntry Text="how are you" Style="{StaticResource customentry}"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
